<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header{
    display: flex;
    background-color:#f8f9fb;
    width:100%;
    margin: 0 auto;
    color: #f6522f;
}
.h1 {
  flex: 30%;
}
.nav {
  margin-left: 10px;
  flex: 70%;
  padding: 25px;

}
 h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 19px;
    padding-left: 100px;
    font-size: 28px;
    margin: auto 0;
} 
.headerh1:first-child b{
    color: #fed85b;
 }
  .headerh1:first-child i{
    color: #07a35c;
    font-style: normal;
  }
 ul li{
    display: inline;
    list-style-type: none;
    margin-left: 10px;
    padding: 10px;
 }
 a{
    text-decoration: none;
    margin-left: 34px;
    color: rgb(130, 113, 113);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;  
 }
.a:hover{
  background-color: #fed85b;
  padding: 25px;
  color: azure;
}
.dropbtn{
  position: absolute;
  display: none;
  margin-left: 5px;
  margin-top: 5px;
  width: 70px;
  z-index: 1;
}
@media screen and (max-width:760px) {
  .header {
    flex-direction: column;
  }
  .nav{
    display: none;
  }
  .dropbtn
  {
    display: block;
    background-color: #1a1716;
  }
/*   
  .dd:active .nav{
    display:block;
 
  } */
  .a:hover{
    padding: 4px;
  }
  .a{
    padding-top: 20px;
  }
}

/*containe part*/



.containepart{
  background-image: url("sofalivingroom.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 1070px;
  width:100%;
}

.centerh4{
  padding-top: 17%;
  margin-left: 20%;
  margin: auto;
  text-align: center;
  font-size: 15px;
  width: 35%;
  color: #29965f;
  font-family: Geneva, Verdana, sans-serif;

}
.cenp1{
    padding-top:15px;
    width: 68%;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,     Verdana, sans-serif;
    font-size: 58px;
    margin:auto;
    margin-left: 21%;
    font-weight: bold;
    line-height: 50px;
    padding-left: 45px;
}
.cenp2{
    width:60%;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,     Verdana, sans-serif;
    font-size: 58px;
    margin:auto;
    margin-left: 34%;
    font-weight: bold;
    line-height: 100px;

}
.maincenter {
  border :  1px solid black;
  width : 54%;
  margin : auto;
  margin-left: 22%;
  margin-top : 100px;
  background-color : #f8f9fb;
  border-radius : 8px ;
  border-style : none;
  padding : 20px 8px 40px 5px;
}
.product {
  margin-left: 45px;
  border-color :#191616;
  font-size : 18px;
  text-align : center;
  border-radius : 4px;
  opacity : 0.4;
  background-color : #fcfdff;
}

select {

  margin-left: 30px;
  padding: 3px;
  width:26%;
  font-size: 18px;
  border-style: none;
  background-color: #f8f9fb;
  opacity: 0.4;
  
}
.Price{
  margin-left: 55px;
  width: 30%;
  border:3px solid black;
  border-color:#e9e9e9;
  font-size: 17px;
  text-align: center;
  border-radius: 4px;
 }
 .label2{
  margin-left: 10px;
  font-size: 21px;
  color: rgb(75, 73, 73);
  font-family: Arial, Helvetica, sans-serif;
}
.btn{
  width:11%;
  padding: 8px;
  font-size: 1rem;
  background-color: red;
  color: white;
  border-radius: 4px;
  border-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

.scroll{
   background-image: url("icons8-arrow-down-50.png");
   width: 0;
   margin: auto;
   margin-top:241px;
   padding: 23px;
   background-repeat: no-repeat;
}

@media screen and (max-width:1122px){
  .cenp1{ 
    margin-left: 19px;
  }
    .btn {
      display: block;
      width:15%;
      margin: auto;
      margin-top: 20px;
    }
    .product{
      width:48%;
      font-size: 14px;
      margin-left: 10px;
    }
    .cenp2{
      margin-left: 69px ;
      width: 12%;
      line-height: 60px;
    }
    .maincenter{
      width: 58%;
      margin: auto;
    }
    select{
      width:30%;
      margin-left: 10px;
      font-size: 15px;
    }
}
@media  screen and (max-width:997){
  .label2{
    float: none;
  }
  select{
    display: block;
    width: 90%;
    margin-left: 9px;
    padding-top: 12px;
  }
}
 @media screen and (max-width:760px)  {
  .maincenter{
    width: 80%;
    margin: auto;
  }
  .centerh4{
    display: block;
    padding-top: 15%;
    width: 75%;
  }
  .cenp1{
    display: block;
    font-size: 42px;
    width: 87%;  
    margin-left: 30px;
  }
  .cenp2{
     display: block;
     font-size: 42px;
     width:60%;
     line-height: 50px;
     margin-left: 75px;  
    }
  .product{
    width:70%;
    margin: auto;
    font-size: 14px;
    margin-left: 10px;
  }
  .label2{
    float: left;
    text-align: center;
    padding:0;
    padding-left: 10px;
    margin: 0 auto;
    margin-left: 4px;
    margin-top: 10px;
    font-size: 19px;
  }
  select{
    display: block;
    width: 48%;
    margin-left: 73px;
    padding-top: 12px;
    padding-left: 20px;
    font-size: 15px;
  }
  .btn {
    display: block;
    width:35%;
    margin-top: 20px;  
  }
}  
 /*
 second page complate
 */

.secondconatain{
  background-color: #ffffff;
  width: 100%;
  padding-bottom: 100px;
}
.leftcontatin{
   float: left;
   padding-top: 10px;
   padding-left: 130px;
   font-family: Arial, Helvetica, sans-serif;
   padding-bottom: 0px;
}
.h4our{
  color: #08c16e;
  padding: 10px;
}
.Moso{
  padding: 10px;
  margin-top: 8px;
  font-size: 44px;
  color:#6f7a80;
  font-weight: bold;
  letter-spacing: 1px;
}
#imoso{
  color:#000000;
  font-weight: bold;
  font-style: normal;
}
.since{
  padding: 10px;
  font-size: 32px;
  color:#6f7a80;
  font-weight:  bold;
   word-spacing: 4px;
   margin-top: -4px;
}
.leftlastp{
  padding: 10px;
  font-size: 19px;
  color:#6f7a80;
  line-height: 28px;
  opacity: 0.8;
}

.rightcontain{
   background-image: url("sharing-design-ideas-with-family.jpg") ;
   background-repeat: no-repeat;
   background-position: center;
   height: 250px;
   width:250px;
   margin: auto ;
   margin-top: 100px;
  margin-left: 750px; 
  border-radius: 300px;
  background-size: cover;
}
.rightcontain2{  
  background-image: url("livingroomm.jpg") ;
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
  width:350px;
  margin-top: -297px;
  margin-left: 1056px; 
  border-radius: 350px;
 background-size: cover;
}
@media screen and (max-width:1356px){
  .leftcontatin{
    float: none;
    margin: auto ;
    margin-left:0;
    padding: 45px;

  }
  .rightcontain {
    margin:auto;
  }
  .rightcontain2{
    margin: auto;
    margin-top: 1%;
    height: 250px;
    width:250px;
}
}

/* third page */

.thirdcontain{
  background-image: url("walllimage2.jpg");
  background-repeat: no-repeat;
  height: 525px;
  width:100%;
  background-position: center;
  background-size: cover;
  margin-top: -28px;
}
.lastthird{
  display: inline-block;
  margin-top:100px ;
  padding-top: 20px;
  padding-left: 30px;
  margin-left: 150px;
  border-top: 16px solid #f75129;
  width:35%;
  background-color: #e9eaec;
  border-radius: 12px;
}
@media screen and (max-width:760px) 
{
  .lastthird{
    margin-top:20px ;
    margin-left:40px;
    width: 70%;
  }
}
.hours{
  padding-top: 8px;
  margin-left: 14px;
  margin-top: 3px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 42px;
}
.clock{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 38px;
  margin-left: 48px;
  margin-top: -25px;
  font-size: 20px;
  word-spacing: 3px;
  opacity: 0.6;
}
.am ,.pm{
  font-style: normal;
  font-weight: bold;
  opacity: 0.9;
}

/*third contain complate*/

.heading>h3{
    color: #079450;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-left: 133px;
}

.fourthcontain{
  display: flex;
  flex-wrap: wrap; 
  width: 100%;
}
.fourthp{
  color: #de2a0e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 42px;
  font-weight: bold;
  word-spacing: 4px;
  margin-left: 133px;
}
.heading{
    flex: 100%;
    margin-top: 60px; 
}
#products1{
  color: #000000;
  font-style: normal;
  font-weight: bold;
}

.bathroom{
  background-image: url("bathroom.jpg");
  height: 420px;
  width: 610px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 132px;
  margin-top: 60px;
  border-radius: 23px;
}

.icos{
  display: inline-block;
  border: 1px solid;
  height: 90px;
  width:65px;
  margin-left: 524px;
  margin-top: 40px;
  background-color: #f8f9fb;
  border-style: none;
  border-radius: 7px;
}
.price{
  background-color: #fdfeff;
  border-radius: 6px;
  color: #e21818f7;
  font-size: 15px;
  padding: 10px 15px; 
  position: relative;
  display: block;
  height: 11px;
  width: 40px;
  top: 30px;
  font-weight: bold;
}

.price::after {
  content: " ";
  position: absolute;
  left: 28%;
  top: -28%;
  rotate: 180deg;
  transform: translate(-50%, 0);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #ffffff;
}
.bath{
  margin-top: 357px;
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}

.bath1{
  margin-top: 358px;
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}
.livingr{
  background-image: url("sofaliving.jpg");
  height: 420px;
  width: 437px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 122px;
  margin-top: 59px;
  border-radius: 29px;  
  background-size: cover;
  background-position: center;
}
.icos2{
  display: inline-block;
  border: 1px solid;
  height: 90px;
  width:65px;
  margin-left: 340px;
  margin-top: 40px;
  background-color: #f8f9fb;
  border-style: none;
  border-radius: 7px;
}
.dinning{
  background-image: url("dininnig.jpg");
  height: 420px;
  width:620px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: 20px;
  border-radius: 23px;  
  margin-top: 60px;
}
.icos3{
  display: inline-block;
  border: 1px solid;
  height: 90px;
  width:65px;
  margin-left: 556px;
  margin-top: 35px;
  background-color: #f8f9fb;
  border-style: none;
  border-radius: 7px;
}
.dinningh{
  margin-top: 359px;
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}
.Kitchen  {
  background-image: url("kitchen.jpg");
  height: 420px;
  width: 425px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 59px;
  margin-left: 20px;
  border-radius: 23px;  
}
.icos4{
  display: inline-block;
  border: 1px solid;
  height: 90px;
  width:65px;
  margin-left: 350px;
  margin-top: 35px;
  background-color: #f8f9fb;
  border-style: none;
  border-radius: 7px;
}
.Childroom{
  background-image: url("childbedroom.jpg");
  height: 420px;
  width: 430px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 59px;
  margin-left: 20px;
  border-radius: 23px;  

}
@media screen and (max-width:760px) {
  .bathroom,.dinning,.livingr,.Kitchen,.Childroom
  {
    margin-left:10px ;
    width: 95%;
  }

  .icos2
  {
    margin-left: 10px;
  }

  .icos4
  {
    margin-left: 10px;
  }

}
.numberp{
  margin: auto;
  margin-top: 130px;
  
}
.numberp a{
  color: rgb(48, 45, 45); 
  padding: 10px 11px 11px 10px;
  text-decoration: none;
  font-size: 16px;
 
}
.numberp a:hover{
  border: 1px solid ;
  background-color: red;
  border-radius: 18px;
  border-style: none;
  color:#e9e9e9;
}

/* new page */
.reviewcon{
  display: flex;
  flex-wrap: wrap;
  width:100%;
  background-color: #f3f6f6;

}
.headerreview{

  margin-top: 20px;
  margin-left: 40px;
}
.headerreview>h4{
  padding-top:60px;
  margin-left: 100px;
  color: #07a35c;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
.headerreview>p{
  margin-left: 100px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.review1{
  display: block;
  border: 1px solid;
  width: 374px;
  background-color:white;
  border-style: none;
  border-radius: 12px;
  margin-left: 81px;
  margin-top: 90px;
}
.review1p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: bold;
  padding-left: 40px;
  padding-top: 0px;
  line-height: 35px;
  word-spacing: 2px;
}

.personr{
  display: block;
  background-image: linear-gradient(#f75129, #f9794c,#fca071);
  height: 60px;
  border-radius: 12px;
  margin-top: 55px;
  margin-left: 10px;
}

#Susan{
  display: block;
  font-size: 14px;
  font-style: normal;
  margin-top: -34px;
  margin-left: 73px;
  color: #e9eff1;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  word-spacing: 2px;
}

.personr::after {
  content: " ";
  position: absolute;
  margin-top: -60px;
  margin-left: -51px;
  rotate: 180deg;
  transform: translate(-150%, 0);
  width: 3px;
  height: 3px;
  border-left: 23px solid transparent;
  border-right: 23px solid transparent;
  border-top: 23px solid #f75129;
}
.review2{
  border: 1px solid;
  width: 374px;
  background-color:white;
  border-style: none;
  border-radius: 12px;
  margin-left: 54px;
  margin-top: 90px;
}
.review2p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: bold;
  padding-left: 40px;
  line-height: 35px;
  word-spacing: 2px;
 
}
.review3{
  border: 1px solid;
  width: 374px;
  background-color:white;
  border-style: none;
  border-radius: 12px;
  margin-left: 54px;
  margin-top: 90px;
}
.review3p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: bold;
  padding-left: 40px;
  line-height: 35px;
  word-spacing: 2px;
}
.writesome{
  margin: auto;
  margin-top: 117px;
  font-family: Arial, Helvetica, sans-serif;
  opacity:0.5;
}

@media screen and (max-width:760px) {
  .headerreview > h4{
    margin-left: 20px;
  }
  .headerreview > p{
    margin-left: 20px;
  }
  
  .review1,.review2, .review3,.writesome{
    margin-left: 20px;
  }

}


/* review container end */

.endecontain{
  display: flex;
  margin-top: 240px;
  flex-wrap: wrap;
  width: 100%;
}
.endecontain>h4{
  padding-top:60px;
  margin-right: 900px;
  margin-left: 90px;
  color: #07a35c;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
.endecontain>p
{
  margin-top: 3px;
  margin-left: 90px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 1px;
}
.fromcontact{
  width: 40%;
  border: 1px solid;
  border-style: none;
  background-color:rgb(231, 236, 236);
  margin-left: 136px;
  margin-top: 14px;
  border-radius: 20px;
}


input{
  display: inline-block;
  width:30%;
  margin-left: 70px;
  margin-top: 30px;
  border: 1px ;
  padding: 12px;
  border-radius: 4px;
  opacity: 0.7;
  background-color: white;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3); 
}
#email{
  width: 66%;
  font-style: bold;
}
#text
{
  margin-top: 40px;
  margin-left: 70px;
  font-family: Arial, Helvetica, sans-serif; 
}
::placeholder 
{
  padding-left: 20px;
  color: rgb(3, 3, 3);
  opacity: 1; /* Firefox */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
textarea
{
  padding: 15px;
  font-weight: bold;
  opacity: 0.7  ;
  border: 1px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
  width: 66%;
}

.Addressmap{
  border: 1px solid ;
  width: 35%;
  margin-left:40px;
  background-color: #ffd84f;
  border-style: none;
  border-top: 16px solid #f75129;
  border-radius: 16px;
  margin-top: 14px;
}

.Addressmap>h2{
   margin-left: 60px;
   margin-top: 29px;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
  }

.Addressmap>p{
  margin-left: 60px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:780px){
  .fromcontact{
    width:80%;
    margin:auto
  }
  .jack{
    display: none;
    margin-left: 0;
    font-size: 0;
  }
  .Addressmap{
    width:80%;
    margin:auto;
    margin-top: 30px;
  }
}
/*footer start*/

.footerconatin{
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-top: 60px;
  padding-bottom: 50px;
  background-color:#36363e;
  width:100%;
  border-top: 4px solid;
}


.addf{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 22px;
  margin-left: 198px;
}

.crafted{
  margin-top: 20px;
  font-size: 14px;
  line-height: 25px;
}

.wetd{
  opacity: 0.6;
  font-size: 14px;
}

.addf2{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 22px;
  margin-left: 70px;
}
.crafted2{
  margin-top: 20px;
  margin-left: 100px;
  font-size: 14px;
  line-height: 25px;
}
.addf3{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 22px;
  margin-left: 150px;
  flex: 40%;
}
.crafted3
{
  margin-left: 100px;
  font-size: 14px;
  line-height: 25px;
  padding-top: 10px;
}
.headrcop
{
  color: white;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.8;
}
.imagesf{
  margin: auto;
  margin-top: 30px;
  
}
@media screen and (max-width:760px){
  .footerconatin{
    flex-direction: column;
    padding-left: 60px;
  
  }
}

@media screen and (max-width:780px){
  .addf{
    margin-left: 20px;

  }
  .addf2{
    margin-top: 10px;
    margin-left: 20px;

 
  }
  .mosh2 ,.mosh3{
    padding: 0;
  }
  .crafted2,.crafted3{
    margin: 0;
  }
  .addf3{
    margin-top: 20px;
    margin-left: 20px;
  }

}


</style>

<body>
<div class="header">
        <div class="h1">
            <h1 class="headerh1"><b>Moso</b> Inter<i>ior</i></h1>
        </div>
        <div class="dd">
              <button class="dropbtn">=-</button>
            <div class="nav">  
                <ul>
                    <li><a id="home" href="#home" class="a">Home</a></li>
                    <li><a href="#about"  class="a">About</a></li>
                    <li><a href="#Shop"  class="a">Shop</a></li>
                    <li><a href="#Reviews" class="a">Reviews</a></li>
                    <li><a href="#contact"  class="a">Contact</a></li>
                </ul>
            </div>
        </div>
</div>
 <div class="containepart">
    <div class="centercontainer">
            <h4 class="centerh4">Welcome to Moso Interior</h4>
            <p class="cenp1">Decorate a beautiful interior</p><p class="cenp2">
            for your space</p>
            <div class="maincenter">
                <input type="text" class="product" value=" Product ,Bathroom,living Room">
                <label for="price" class="label2">Price</label> 
                <select name="Price" id="price" value="Price">
                    <option value="$550 to $990">$550 to $990</option>
                    <option value="$750 to $890">$750 to $890</option>
                </select>
                <input type="button" class="btn" value="Search">
            </div>
            <div class="scroll"><a href="#about"><i></i></a> 
            </div>
     </div>
</div>
<div class="secondconatain" id="about">
        <div class="leftcontatin">
            <h4 class="h4our">Our Story</h4>
            <p class="Moso">Introducing <i id="imoso">Moso</i></p>
            <p class="since">Since 1986, We Crafted Interior <br>Products for better spaces</p>
            <p class="leftlastp">Moso Interior is a free Bootstrap 5 HTML CSS template for your<br>website.Tooplate is one of the best website to download 100%<br>free HTML Templates for web designers and developers around<br>the world.Thank you for visiting.  </p>
        </div>
            <div class="rightcontain"></div>
            <div class="rightcontain2"></div>
</div>

<div class="thirdcontain">
    <div class="lastthird">
        <h2 class="hours">Opening Hours</h2><i class="fa fa-clock-o" style="margin-left: 12px; margin-top: 2px; font-size: 28px;opacity: 0.5; font-style: normal;"></i>
        <p class="clock">Mon - Friday ~ <i class="am">8:00 AM - 6.00 PM </i><br>
         Saturday ~ <i class="pm">10:00 AM - 10:00 PM</i> <br>
         Sunday ~ Closed
        </p>
    </div>
</div>
<div class="fourthcontain">
        <div class="heading"><h3>Moso Design Shop</h3>
        <p class="fourthp">Interior <i id="products1">Products</i></p>
        </div>
        <div class="bathroom">
            <img src="heart.png" style="height: 20px; width:19px;  padding-top: 14px; padding-left: 22px;" > <img src="icon.png"  style="height: 24px; width:18px; padding-top: 16px; padding-left: 22px; opacity: 3;" >
            <label for="price" class="price icos2" style="height: 28px;">$3,600</label>
            <h4 class="bath1">Bathroom</h4>
        </div>
        <div class="dinning">
            <img src="heart.png" style="height: 20px; width:19px;  padding-top: 14px; padding-left: 22px;" > <img src="icon.png"  style="height: 24px; width:18px; padding-top: 16px; padding-left: 22px; opacity: 3;" >
            <label for="price" class="price icos2"  style="height: 28px;">$2,400</label>
            <h4 class="bath">Dinning Room</h4>
        </div>

        <div class="livingr">
            <img src="heart.png" style="height: 20px; width:19px;  padding-top: 14px; padding-left: 22px;" > <img src="icon.png"  style="height: 24px; width:18px; padding-top: 16px; padding-left: 22px; opacity: 3;" >
            <label for="price" class="price icos2"  style="height: 28px;">$2,400</label>
            <h4 class="bath">Living Room</h4>
        </div>

        <div class="Kitchen">
            <img src="heart.png" style="height: 20px; width:19px;  padding-top: 14px; padding-left: 22px;" > <img src="icon.png"  style="height: 24px; width:18px; padding-top: 16px; padding-left: 22px; opacity: 3;" >
            <label for="price" class="price icos4"  style="height: 28px;">$3,800</label>
            <h4 class="dinningh">Chef Kitchen</h4> 
        </div>
        
        <div class="Childroom">
        <img src="heart.png" style="height: 20px; width:19px;  padding-top: 14px; padding-left: 22px;" > <img src="icon.png"  style="height: 24px; width:18px; padding-top: 16px; padding-left: 22px; opacity: 3;" >
        <label for="price" class="price icos4" style="height: 28px;">$6,400</label>
        <h4 class="dinningh">Children Bedroom</h4> 
        </div>

        <div class="numberp">
             <a href="#">&laquo;</a>
             <a href="#">1</a>
             <a href="#" class="active">2</a>
             <a href="#">3</a>
             <a href="#">4</a>
             <a href="#">5</a>
             <a href="#">6</a>
             <a href="#">&raquo;</a>
        </div>
</div>
<div class="reviewcon">
         <div class="headerreview"><h4>Happy Customers.</h4>
             <p>Reviews</p>
             <span><img src="l.png"  style="display:block;background-color:  rgb(255, 255, 255); height: 40px; width:40px; margin-left: 160px;margin-top: -80px; border-radius: 50px;"></span>
             <span><img src="r.png"  style="display:block;background-color:  rgb(255, 255, 255); height: 40px; width:40px; margin-left: 144px;margin-top: -40px; border-radius: 50px;"></span>
         </div>

        <div class="review1"><p class="review1p">Thank you for visiting<br>
                 Tooplate to download <br>free template. </p>
                <div class="personr"><img src="susun .jpg" style="height: 40px; width: 40px ;margin-left:26px; margin-top: 10px; border-radius: 20px; "><i id="Susan">Susan Boss</i>  </div><span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -40px; margin-left: 200px; font-size: 22px;"></span>
                <span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -24px; margin-left: 224px; font-size: 22px;"></span><span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -22px; margin-left: 247px; font-size: 22px;"></span><span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -22px; margin-left: 270px; font-size: 22px;"></span>
                <span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -22px; margin-left: 292px; font-size: 22px;"></span>
        </div>

         <div class="review2"><p class="review2p">Moso interior is the<br>
                   most suitable website<br>layout. </p>
                <div class="personr"><img src="sendyceo.jpg" style="height: 40px; width: 40px ;margin-left:26px; margin-top: 10px; border-radius: 20px;">
                <i id="Susan">Sandy Ceo</i>
                </div>
               <span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -40px; margin-left: 200px; font-size: 22px;"></span>
               <span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -24px; margin-left: 224px; font-size: 22px;"></span><span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -22px; margin-left: 247px; font-size: 22px;"></span>
               <span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -22px; margin-left: 270px; font-size: 22px;"></span><span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -22px; margin-left: 292px; font-size: 22px;"></span>
        </div>

        <div class="review3"><p class="review3p">Moso interior is the<br>
             most suitable website <br>layout.  </p>
          
            <div class="personr"><img src="jackpartner.jpg" style="height: 40px; width: 40px ;margin-left:26px; margin-top: 10px; border-radius: 20px; "><i id="Susan">Jack Partner</i>  
            </div>
            <span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -40px; margin-left: 200px; font-size: 22px;"></span><span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -24px; margin-left: 224px; font-size: 22px;">
            </span>
            <span class="fa fa-star checked" style="color: yellow; display: block;margin-top: -22px; margin-left: 247px; font-size: 22px;"></span>
            <span class="fa fa-star checked" style="color: rgb(255, 255, 255); display: block;margin-top: -22px; margin-left: 270px; font-size: 22px;"></span><span class="fa fa-star checked" style="color: rgb(252, 252, 243); display: block;margin-top: -22px; margin-left: 292px; font-size: 22px;"></span>

        </div>
        <p class="writesome"> Write Some reviews on <span style="display:block;background-color:#3b8af1;height: 50px ;width:100px;margin-left: 179px; margin-top: -40px; color: rgb(255, 251, 251); font-weight: bolder; border-radius: 22px;font-size: 14px;"><img src="f2second.png " height="18px" width="18px" style="color: white; margin-top: 13px; border-radius: 100% ; padding-left: 6px;" >facebook</span></p>
</div>
 
<div class="endecontain">
    <div class="headerreview">
        <h4>Ask anything</h4>
        <p>Say Hello</p>
    </div>
    <div class="fromcontact">
        <input type="name" name="FirstName"   placeholder="FirstName" height="50px" width="50px"><i class="jack" style="margin-left: -70px; font-style: normal; opacity: 0.5; font-family: Arial, Helvetica, sans-serif;">Jack</i>
        <input type="name" name="Lastname" placeholder="Lastname  " height="50px" width="50px" class="lastname"><i class="jack" style="margin-left: -70px; font-style: normal; opacity: 0.5; font-family: Arial, Helvetica, sans-serif;padding-left: -40px;">Doe</i>
        <input type="email" name="email" placeholder="Email Address " id="email"><i class="jack" style="margin-left: -240px; font-style: normal; opacity: 0.5; font-family: Arial, Helvetica, sans-serif;padding-left: -40px;">Abc@gmail.com</i>
        <textarea name="masssage" id="text" cols="40" rows="10" >Message What Can  i help you </textarea>
        <button class="btn" style="margin-left: 67px; margin-top: 20px; margin-bottom: 10px;">send</button>
    </div>
    <div class="Addressmap">
        <h2>Store</h2>
        <p ><img src="locationmm.png" height="18px" width="20px" style="padding-right: 5px;">102 Utah Road,Berlin,Germany</p>
        <h2 style="padding-top: 5px;">Contact info</h2>
        <p ><img src="phonenum.png" height="18px" width="20px" style="padding-right: 5px;">090-080-0760<img src="mailll.png" height="18px" width="20px" style="padding-left: 7px; padding-right: 7px;">info@company.com</p>
        <iframe class="mapg" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14822.02202687934!2d72.1534491!3d21.76068825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1709363388388!5m2!1sen!2sin" width="70%" height="210" style="border:0; border-radius: 14px; margin-left: 60px; margin-top: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>
 
 <div class="footerconatin">
    <div class="addf">
        <h1 class="mosh" style="padding: 0;" >Moso Interior</h1>
        <p class="crafted">Since 1986,We Crafted interior<br> Product for better spaces</p>
        <p class="wetd">Web Design Template</p>
    </div>
    <div class="addf2">
        <h1 class="mosh2" style="padding-top: 0;">Store</h1>
        <p class="crafted2"><img src="locationmm.png" height="20px" width="20px"  style="padding-right: 6px; padding-top: 3px;"  >Berlin, Germany</p>
    </div>
    <div class="addf3" style="" >
        <h1 class="mosh3" style="padding-top: 0;" >Contact Info</h1>
        <p class="crafted3"><img src="phonenum.png" height="20px" width="20px" style="padding-right: 6px; padding-top: 15px;" >090-080-0760<br><img src="mailll.png" height="20px" width="20px"  style="padding-right: 6px;">info@company.com </p>
    </div>
    
        <div class="imagesf">
            <p class="headrcop" style="display: inline; ">Copyright @ Moso Interior 2048</p>
            <img src="twitter.png" height="22px" width="20px"  style="padding-left:4px; " class="twit">
            <img src="f2second.png" height="22px" width="20px"  style="padding-left:4px; " class="twit2">
            <img src="instagram.png" height="22px" width="20px"  style="padding-left:4px; " class="twit3">
            <img src="pintrest.png" height="22px" width="20px"  style="padding-left:4px; " class="twit4">
            <img src="watshapp.png" height="22px" width="20px"  style="padding-left:4px; " class="twit5">
        </div>
</div>

</body>
<script>
    let b1=document.querySelector(".dropbtn");
    let nav=document.querySelector(".nav");
 
    document.querySelector(".dropbtn").addEventListener("click",function(){
        nav.style.display='block';
    })
</script>
</html>
